# VulkanMod-FSR

./: .AGENTS  .gitignore  README.md
fsr-addon/: README.md  build.gradle  gradle.properties  settings.gradle
fsr-addon/src/main/java/net/vulkanmod/fsr/: FsrAddonClient.java
fsr-addon/src/main/java/net/vulkanmod/fsr/lifecycle/: FsrLifecycle.java
fsr-addon/src/main/java/net/vulkanmod/fsr/mixin/: RendererInitMixin.java
fsr-addon/src/main/java/net/vulkanmod/fsr/render/: FsrContext.java  FsrMainPass.java  FsrReactivePass.java  FsrRenderTargets.java  FsrUpscalePass.java  FsrVelocityPass.java
fsr-addon/src/main/java/net/vulkanmod/fsr/state/: FsrConfig.java  FsrResolution.java  FsrSupport.java
fsr-addon/src/main/resources/: fabric.mod.json  mixins.fsraddon.json
