# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric / Minecraft versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.138.0+1.21.10

# Mod metadata
mod_version=0.1.0-dev
maven_group=net.vulkanmod
archives_base_name=vulkanmod-fsr-addon

# LWJGL
lwjgl_version=3.3.3
joml_version=1.10.4
win_natives=natives-windows
linux_natives=natives-linux
macos_natives=natives-macos
macos_arm_natives=natives-macos-arm64
